Wednesday, 16 October 2024
==============================
10:00 - School visit to see AD and JD
10:00 - New Displays in Corridors
10:00 - Monitoring Cycle - Learning drop-ins, books, pupil voice, LA/Gov
10:00 - Learning Drop-ins
10:00 - Teacher CPD for Corridor Displays
10:00 - Maths Drop-Ins (Fluency and Challenge Focus)
10:00 - Maths Learning Walks with Tom Dennis
10:00 - Maths Drop-Ins (Fluency and Challenge Focus)
10:00 - CPD - Time for Corridor Displays
10:00 - School visit to see AD and JD
10:00 - Year 6 Drop-in
10:30 - Leadership Meeting
10:30 - Leadership/SLT Meeting
10:30 - Leadership Meeting
11:00 - Meeting: Leadership Team
11:00 - Meeting: Leadership Team
11:30 - Leadership Meeting
12:30 - Update Learner of the Week
12:30 - Update Learner of the Week
13:08 - Royal Mail Delivery Expected
14:00 - Beth - DT
14:00 - Wednesday Teacher CPD
17:00 - Friends of Shirley AGM Meeting
17:00 - Gov Meetings - Standards, Resources, FGB

Thursday, 17 October 2024
==============================
All Day - Literacy Support with Laura - New Wave English Hub
All Day - Literacy Support with Laura - New Wave English Hub
All Day - Meet with English hub
All Day - Meet with English hub
09:00 - Gov Pay Committee Meeting
09:00 - Gov Pay Committee Meeting
10:00 - Gov Resources Cttee Meeting
10:00 - English Hub Visit - Phonics and Reading
10:00 - Gov Resources Cttee Meeting
10:10 - Thursday TAs (assembly)
16:30 - Computing Club
18:00 - Meeting with Charlie at Haymakers

Friday, 18 October 2024
==============================
All Day - Green bin collection
All Day - Green bin collection
All Day - Blue bin collection
All Day - Blue bin collection
All Day - Stag
All Day - Stag
10:00 - Follow up on 7 Learning Habits images
10:00 - Whole School Assembly - House Captains & School Council
10:10 - School Events - Class Assemblies, Visitors, Parent Events

Saturday, 19 October 2024
==============================
12:00 - Scott
12:00 - Scott

Monday, 21 October 2024
==============================
All Day - TA Training - Supporting Angry Children
All Day - TA Training - Supporting Angry Children
10:00 - Y6 Pupil Progress Meetings
10:00 - TA Training – Supporting Angry Children
10:00 - Y6 Pupil Progress Meetings
10:00 - Y2 Assessments
10:00 - Y2 Assessments
15:45 - Meeting about Phonics with SW and Monica
15:45 - Meeting about Phonics with SW and Monica

Tuesday, 22 October 2024
==============================
15:45 - Meeting with Alex and Phill
15:45 - Meeting with Alex and Phill
15:45 - Meeting with Alex and Phill
15:45 - Meeting with Alex and Phill
15:45 - Meeting with Alex and Phill
15:45 - Meeting with Alex and Phill
17:00 - Scott
17:00 - Scott
17:00 - Meeting: Target Setting and English Interventions
17:00 - Meeting: Target Setting and English Interventions

Wednesday, 23 October 2024
==============================
14:00 - Sophie - PSHE (ABW prep)
16:45 - Friends of Shirley AGM

Thursday, 24 October 2024
==============================
09:00 - LA and Governors Meeting
11:00 - Prospective Parent Tour
11:00 - Prospective Parent Tour
12:00 - Prospective Parent Tour

Friday, 25 October 2024
==============================
All Day - Black bin collection
All Day - Black bin collection

Saturday, 26 October 2024
==============================
11:00 - Bike Trip to Scruffs Hairdressing for Gents Cut

