Thursday, 17 October 2024
==============================
All Day - Literacy Support with Laura - New Wave English Hub
All Day - Literacy Support with Laura - New Wave English Hub
All Day - Meet with English hub
All Day - Meet with English hub
10:00 - Gov Resources Cttee Meeting
10:00 - Explain Y5/6 Football Yellow/Red Card System
10:00 - Gov Resources Cttee Meeting
10:10 - Thursday TAs (assembly)
13:08 - Royal Mail Delivery Expected
16:30 - Computing Club
16:30 - Computing Club

Friday, 18 October 2024
==============================
All Day - Green bin collection
All Day - Green bin collection
All Day - Blue bin collection
All Day - Blue bin collection
All Day - Stag
All Day - Stag
10:00 - Follow up on 7 Learning Habits images
10:00 - DeaTeacher CPD for Corridor Displays
10:00 - Whole School Assembly - House Captains & School Council
10:00 - Year 6 Trip to River Cam
10:10 - School Events - Class Assemblies, Visitors, Parent Events
16:30 - Pick up and Coordinate with Jack and Adam

Saturday, 19 October 2024
==============================
12:00 - Scott
12:00 - Scott

Monday, 21 October 2024
==============================
All Day - TA Training - Supporting Angry Children
All Day - TA Training - Supporting Angry Children
10:00 - Y6 Pupil Progress Meetings
10:00 - TA Training – Supporting Angry Children
10:00 - Y6 Pupil Progress Meetings
10:00 - Maths Drop-Ins (Fluency and Challenge Focus)
10:00 - Maths Learning Walks with Tom Dennis
10:00 - Maths Drop-Ins (Fluency and Challenge Focus)
10:00 - Y2 Assessments
10:00 - Year 6 Drop-in
15:45 - Meeting about Phonics with SW and Monica
15:45 - phonics meeting
15:45 - Meeting about Phonics with SW and Monica

Tuesday, 22 October 2024
==============================
15:45 - Meeting with Alex and Phill
15:45 - Meeting with Alex and Phill
15:45 - Meeting with Alex and Phill
15:45 - Meeting with Alex and Phill
15:45 - Meeting with Alex and Phill
15:45 - Meeting with Alex and Phill
16:30 - Meeting rescheduled to Tuesday 22nd October
17:00 - Scott
17:00 - Scott
17:00 - Meeting: Target Setting and English Interventions
17:00 - Meeting: Target Setting and English Interventions

Wednesday, 23 October 2024
==============================
09:10 - Pupil progress
12:30 - Update Learner of the Week
12:30 - Update Learner of the Week
14:00 - Sophie - PSHE (ABW prep)
16:20 - Support for FOS AGM and creche
16:45 - Friends of Shirley AGM

Thursday, 24 October 2024
==============================
09:00 - LA and Governors Meeting
11:00 - Prospective Parent Tour
11:00 - Prospective Parent Tour
12:00 - Prospective Parent Tour
14:30 - TAF Meeting for Charlie S
14:30 - TAF meeting for Charlie S

Friday, 25 October 2024
==============================
All Day - Black bin collection
All Day - Black bin collection

Saturday, 26 October 2024
==============================
11:00 - Bike Trip to Scruffs Hairdressing for Gents Cut

Tuesday, 29 October 2024
==============================
All Day - Digital release date for Joker: Folie à Deux

Wednesday, 30 October 2024
==============================
All Day - YRs 3-5 QLA deadline
All Day - Y6 QLA Deadline
All Day - Y6 QLA Deadline
All Day - YRs 3-5 QLA deadline
09:00 - YRs 3-5 QLA Deadline
09:00 - YRs 3-5 QLA Deadline
09:00 - YRs 3-5 QLA Deadline

Thursday, 31 October 2024
==============================
09:00 - Secondary School Application Deadline Reminder for Year 6

