Wednesday, 30 October 2024
==============================
All Day - Weekly Timetable for the following week
All Day - YRs 3-5 QLA deadline
All Day - English Plans for this week
All Day - Y6 QLA Deadline
All Day - RE Plan for the following week
09:00 - Vanessa is in from Wednesday AM - 9 to 12
12:30 - Update Learner of the Week

Friday, 01 November 2024
==============================
All Day - Participate in Non-fiction November from , 2024
All Day - Blue bin collection
All Day - Green bin collection

Saturday, 02 November 2024
==============================
12:00 - Scott Later
12:00 - Marc

Monday, 04 November 2024
==============================
All Day - Maths Drop-Ins (Fluency and Challenge Focus)
All Day - Lesson Obvs
18:45 - Quiz

Tuesday, 05 November 2024
==============================
17:00 - Scott

Wednesday, 06 November 2024
==============================
16:00 - On the  Gov Early Data Feedback and Target Setting. LA or Gov?

Thursday, 07 November 2024
==============================
16:30 - Computing Club

Friday, 08 November 2024
==============================
All Day - Black bin collection

Saturday, 09 November 2024
==============================
12:00 - Marc

Monday, 11 November 2024
==============================
All Day - Participate in Nursery Rhyme Week from , 2024
15:10 - HYGENIST
16:00 - Meeting with JC Wednesday Clash with Friends of Shirley AGMHEAD

