Sunday, 13 October 2024
==============================
All Day - Test

Monday, 14 October 2024
==============================
All Day - Training - Time for Corridor Displays
All Day - Emma M - Absent
All Day - Faiza - Absent

Tuesday, 15 October 2024
==============================
All Day - Mariana - Absent
All Day - Lorne - Absent

Wednesday, 16 October 2024
==============================
All Day - Nadia - Absent
All Day - Sally - Absent
All Day - Tom H - PPA at Home
All Day - Sarah BH - Absent

Thursday, 17 October 2024
==============================
All Day - Literacy Support with Laura - New Wave English Hub
All Day - Meet with English hub
All Day - CCC Tree Survey
All Day - Lisa leaving
All Day - Emma -Absent

Friday, 18 October 2024
==============================
All Day - Green bin collection
All Day - Blue bin collection
All Day - Stag
All Day - Emma T - WFH (AM) rather than Tue 8th Oct
All Day - Alan - Absent

Monday, 21 October 2024
==============================
All Day - TA Training - Supporting Angry Children

Tuesday, 22 October 2024
==============================
All Day - Faiza - Absent
All Day - TK probably leaving.

Thursday, 24 October 2024
==============================
All Day - Kerry - Absent

Friday, 25 October 2024
==============================
All Day - Black bin collection
All Day - Mariana's Halloween Party!
All Day - Gillian - Absent

