Friday, 25 October 2024
==============================
All Day - Black bin collection
All Day - Participate in TA training with JP
17:00 - Fix the timetable
17:00 - Locking up 4.45-  from ETheaker@shirley.cambs.sch.uk
17:15 - Improve computing display
18:00 - Oversee creation of accessible reading work for non-Rainbow Readers
18:00 - Send - Organize student groups for Primary Maths Enrichment trip

Saturday, 26 October 2024
==============================
11:00 - Bike Trip to Scruffs Hairdressing for Gents Cut
12:00 - Scott Later
12:00 - Scott Later

Sunday, 27 October 2024
==============================
12:00 - Check Meeting Room 2 for DT resources
12:00 - Review Kapow units and plan lessons

Monday, 28 October 2024
==============================
All Day - PSHE Plan for the following week
All Day - Geography Plan for the following week

Tuesday, 29 October 2024
==============================
17:00 - Scott
17:00 - Scott

Wednesday, 30 October 2024
==============================
All Day - Weekly Timetable for the following week
All Day - YRs 3-5 QLA deadline
All Day - Digital release date for Joker: Folie à Deux
All Day - English Plans for this week
All Day - Y6 QLA Deadline
All Day - Y6 QLA Deadline
All Day - RE Plan for the following week
All Day - YRs 3-5 QLA deadline
09:00 - Vanessa is in from Wednesday AM - 9 to 12
09:00 - YRs 3-5 QLA Deadline
09:00 - YRs 3-5 QLA Deadline
09:00 - YRs 3-5 QLA Deadline
09:00 - Vanessa is in from Wednesday AM - 9 to 12
12:30 - Update Learner of the Week
12:30 - Update Learner of the Week

Thursday, 31 October 2024
==============================
09:00 - Secondary School Application Deadline Reminder for Year 6

Friday, 01 November 2024
==============================
All Day - Participate in Non-fiction November from , 2024
All Day - Blue bin collection
All Day - Blue bin collection
All Day - Green bin collection
All Day - Participate in Non-fiction November from , 2024
All Day - Green bin collection
20:00 - - Bonfire , Diwali and Fireworks Festivals | Date:  (Diwali); 5 N

Saturday, 02 November 2024
==============================
12:00 - Wedding planning for 02/11/2024

Monday, 04 November 2024
==============================
All Day - Maths Drop-Ins (Fluency and Challenge Focus)
All Day - Maths Drop-Ins (Fluency and Challenge Focus)
All Day - Lesson Obvs
All Day - Lesson Obvs
13:00 - Update register with new lunch codes
18:45 - Quiz
18:45 - Quiz

Tuesday, 05 November 2024
==============================
All Day - Attend core group meeting
All Day - Send updates before core group meeting
14:30 - Open Class Parent Sharing Sessions
15:30 - Y1 and 2 Teachers with SEND Team
20:00 - Prepare literacy activities for Bonfire

Wednesday, 06 November 2024
==============================
08:00 - LA Target Setting
09:00 - Target Setting with LA+Govs
09:00 - Tom H - English (swap to am)
13:00 - CPD - LA PE Session 4
13:30 - Prospective Parents Tour
16:00 - On the  Gov Early Data Feedback and Target Setting. LA or Gov?
16:00 - On the  Gov Early Data Feedback and Target Setting. LA or Gov?

Thursday, 07 November 2024
==============================
10:00 - Gov Pay Committee
10:00 - Governor Pay Committee and Resources Meeting
14:00 - Gov Resources Committee
16:30 - Computing Club
16:30 - Computing Club
23:59 - Final UPS deadline for issuing evidence

Friday, 08 November 2024
==============================
All Day - Black bin collection
All Day - Black bin collection

