Sunday, 13 October 2024
==============================
All Day - test6

Monday, 14 October 2024
==============================
All Day - Training - Time for Corridor Displays
All Day - Emma M - Absent
All Day - Faiza - Absent
10:30 - GW meeting MF
11:15 - Harvest Festival Assembly
11:15 - Whole School Assembly
12:00 - Katherine Reed (SALT) to see child
13:00 - Emily Alexander to see child
14:00 - Sea Turtles to nature area
14:00 - Jen Friedman coming to speak to year 2
14:30 - GW meeting with Blue Smile

Tuesday, 15 October 2024
==============================
All Day - Mariana - Absent
All Day - Lorne - Absent
09:30 - Lucy Roberts - LA Target setting session
10:00 - PCM Follow up
10:15 - PCM Follow up
11:00 - Richard Riley - SAT Assessment
12:00 - Sharon Cruthers visit
14:30 - CB4 Outstanding Practice in EYFS - MP
16:00 - GW Meeting MHST

Wednesday, 16 October 2024
==============================
All Day - Nadia - Absent
All Day - Sally - Absent
All Day - Tom H - PPA at Home
All Day - Sarah BH - Absent
10:00 - School visit to see AD and JD
10:00 - Maths Learning Walks - TD
10:30 - Leadership Meeting
11:00 - Family worker visit - GW
14:00 - Jane Flanaghan to see child
15:00 - Wellbeing Governor visit - ET and JC
15:50 - JC and ET Meeting with FoS

Thursday, 17 October 2024
==============================
All Day - Literacy Support with Laura - New Wave English Hub
All Day - Meet with English hub
All Day - CCC Tree Survey
All Day - Lisa leaving
All Day - Emma -Absent
09:00 - Gov Pay Committee Meeting
10:00 - Gov Resources Cttee Meeting
10:00 - Literacy support day 1
11:00 - Pay committee meeting
11:30 - Resources committee meeting and Pay committee
12:00 - Tree Survey

Friday, 18 October 2024
==============================
All Day - Green bin collection
All Day - Blue bin collection
All Day - Stag
All Day - Emma T - WFH (AM) rather than Tue 8th Oct
All Day - Alan - Absent
12:45 - GW meeting parent

Monday, 21 October 2024
==============================
All Day - TA Training - Supporting Angry Children
10:00 - Jo Proud in
10:00 - Carrie Todd in EYs
11:25 - TA Training
11:30 - Whole School Assembly
12:00 - Jo Proud to see child
14:30 - Inclusion Team meeting

Tuesday, 22 October 2024
==============================
All Day - Faiza - Absent
All Day - TK probably leaving.
10:00 - GW meeting parent

Wednesday, 23 October 2024
==============================
10:30 - Pre-school tour/visit
17:00 - GW - Training

Thursday, 24 October 2024
==============================
All Day - Kerry - Absent
09:00 - JC Appraisal
11:00 - Prospective Parent Tour
12:00 - Prospective Parent Tour

Friday, 25 October 2024
==============================
All Day - Black bin collection
All Day - Mariana's Halloween Party!
All Day - Gillian - Absent
09:00 - Year 3 Stone Age Day
11:00 - Selina Stroud visiting child

