Wednesday, 16 October 2024
==============================
10:00 - School visit to see AD and JD
10:30 - Leadership Meeting
11:00 - Meeting: Leadership Team
12:30 - Update Learner of the Week

Thursday, 17 October 2024
==============================
All Day - Literacy Support with Laura - New Wave English Hub
All Day - Meet with English hub
09:00 - Gov Pay Committee Meeting
10:00 - Gov Resources Cttee Meeting

Friday, 18 October 2024
==============================
All Day - Green bin collection
All Day - Blue bin collection

Saturday, 19 October 2024
==============================
12:00 - Scott

Monday, 21 October 2024
==============================
All Day - TA Training - Supporting Angry Children
15:45 - Meeting about Phonics with SW and Monica

Tuesday, 22 October 2024
==============================
15:45 - Meeting with Alex and Phill
15:45 - Meeting with Alex and Phill
15:45 - Meeting with Alex and Phill
17:00 - Scott
17:00 - Meeting: Target Setting and English Interventions

Thursday, 24 October 2024
==============================
11:00 - Prospective Parent Tour

Friday, 25 October 2024
==============================
All Day - Black bin collection

