Monday, 28 October 2024
==============================
All Day - PSHE Plan for the following week
All Day - Geography Plan for the following week
15:45 - Reschedule Phonics meeting
17:00 - Fix the timetable
17:15 - Improve computing display
18:00 - Oversee creation of accessible reading work for non-Rainbow Readers
18:00 - Send - Organize student groups for Primary Maths Enrichment trip
19:00 - Make playlist for dinner and for.

Wednesday, 30 October 2024
==============================
All Day - Weekly Timetable for the following week
All Day - YRs 3-5 QLA deadline
All Day - Digital release date for Joker: Folie à Deux
All Day - English Plans for this week
All Day - Y6 QLA Deadline
All Day - Y6 QLA Deadline
All Day - RE Plan for the following week
All Day - YRs 3-5 QLA deadline
09:00 - Vanessa is in from Wednesday AM - 9 to 12
09:00 - YRs 3-5 QLA Deadline
09:00 - YRs 3-5 QLA Deadline
09:00 - YRs 3-5 QLA Deadline
09:00 - Vanessa is in from Wednesday AM - 9 to 12
12:30 - Update Learner of the Week
12:30 - Update Learner of the Week

Thursday, 31 October 2024
==============================
09:00 - Secondary School Application Deadline Reminder for Year 6

Friday, 01 November 2024
==============================
All Day - Participate in Non-fiction November from , 2024
All Day - Blue bin collection
All Day - Blue bin collection
All Day - Green bin collection
All Day - Participate in Non-fiction November from , 2024
All Day - Green bin collection
20:00 - - Bonfire , Diwali and Fireworks Festivals | Date:  (Diwali); 5 N

Saturday, 02 November 2024
==============================
12:00 - Scott Later
12:00 - Scott Later
12:00 - Marc
12:00 - Wedding planning for 02/11/2024

Monday, 04 November 2024
==============================
All Day - Maths Drop-Ins (Fluency and Challenge Focus)
All Day - Maths Drop-Ins (Fluency and Challenge Focus)
All Day - Lesson Obvs
All Day - Lesson Obvs
06:00 - Cleaners' new shift pattern begins
09:00 - Ordering window open for January resources
13:00 - Update register with new lunch codes
18:45 - Quiz
18:45 - Quiz

Tuesday, 05 November 2024
==============================
All Day - Attend core group meeting
All Day - Send updates before core group meeting
14:30 - Open classrooms for Years 1-6
14:30 - Open Class Parent Sharing Sessions
15:30 - Y1 and 2 Teachers with SEND Team
17:00 - Scott
17:00 - Scott
20:00 - Prepare literacy activities for Bonfire

Wednesday, 06 November 2024
==============================
08:00 - LA Target Setting
09:00 - Target Setting Meeting
09:00 - Target Setting with LA+Govs
09:00 - Electrician working outside Main Entrance
09:00 - Tom H - English (swap to am)
11:00 - Learning Walk with Lucy Roberts
13:00 - CPD - LA PE Session 4
13:30 - Prospective Parents Tour
13:30 - Prospective Parents Tour
16:00 - On the  Gov Early Data Feedback and Target Setting. LA or Gov?
16:00 - On the  Gov Early Data Feedback and Target Setting. LA or Gov?

Thursday, 07 November 2024
==============================
09:00 - Yoga class (booking required)
10:00 - Gov Pay Committee
10:00 - Governor Pay Committee and Resources Meeting
14:00 - Gov Resources Committee
14:30 - Open classrooms for Years 1-6
16:30 - Computing Club
16:30 - Computing Club
23:59 - Final UPS deadline for issuing evidence

Friday, 08 November 2024
==============================
All Day - Black bin collection
All Day - Black bin collection

Saturday, 09 November 2024
==============================
12:00 - Marc
12:00 - Marc

Monday, 11 November 2024
==============================
All Day - Daniel Zeichner's Christmas card competition
All Day - Participate in Nursery Rhyme Week from , 2024
All Day - Participate in Nursery Rhyme Week from , 2024
09:00 - TA Training – Supporting Angry Children
09:00 - Y6 Assessment Week
09:00 - PE CPD session with Ian Roberts
09:00 - Staff Meeting – MHST EBSA
09:00 - TA Training – Supporting Angry Children
09:00 - Anti-Bullying Week
09:00 - Anti-Bullying Week
09:00 - Y6 Assessment Week
09:00 - TA Training – Supporting Angry Children
15:00 - Staff Meeting - MHST EBSA
15:10 - HYGENIST
15:10 - HYGENIST
15:30 - Parent's Evening (Year R)
16:00 - Meeting with JC Wednesday Clash with Friends of Shirley AGMHEAD
16:00 - Meeting with JC Wednesday Clash with Friends of Shirley AGMHEAD
16:00 - Provisional IT Meeting
17:00 - Parents Evening (Year R)
18:00 - Reception Parents Evening

