Tuesday, 22 October 2024
==============================
All Day - Complete Prevent training and return Policy agreements to Emma T.
15:45 - Meeting with Alex and Phill
15:45 - Meeting with Alex and Phill
15:45 - Meeting with Alex and Phill
15:45 - Meeting with Alex and Phill
16:30 - Meeting rescheduled to Tuesday 22nd October
17:00 - Scott
17:00 - Scott
17:00 - Meeting: Target Setting and English Interventions
17:00 - Meeting: Target Setting and English Interventions

Wednesday, 23 October 2024
==============================
All Day - EYFS Teacher maternity leave interviews (JC/SW/MP)
09:00 - Vanessa is in from Wednesday AM - 9 to 12
09:00 - Vanessa is in from Wednesday AM - 9 to 12
09:10 - Pupil progress
10:00 - Y6 Pupil Progress Meetings
10:00 - Interviews for new cleaner
12:30 - Update Learner of the Week
12:30 - Update Learner of the Week
14:00 - Sophie - PSHE (ABW prep)
16:20 - Support for FOS AGM and creche
16:30 - Friends of Shirley AGM
16:45 - Friends of Shirley AGM

Thursday, 24 October 2024
==============================
09:00 - LA and Governors Meeting
11:00 - Prospective Parent Tour
11:00 - Prospective Parent Tour
12:00 - Prospective Parent Tours
12:00 - Prospective Parent Tour
14:30 - TAF Meeting for Charlie S
14:30 - TAF meeting for Charlie S
17:30 - Choose School Council representatives

Friday, 25 October 2024
==============================
All Day - Black bin collection
All Day - Black bin collection
All Day - Mariana's Halloween Party for Staff
All Day - Participate in TA training with JP
All Day - Pay day for staff!
All Day - Y3 Stone Age Day
10:10 - Attend Foxes Class Assembly

Saturday, 26 October 2024
==============================
All Day - Issue evidence for UPS
All Day - Send evidence for UPS to John
11:00 - Bike Trip to Scruffs Hairdressing for Gents Cut
12:00 - Scott
12:00 - Scott

Monday, 28 October 2024
==============================
All Day - PSHE Plan for the following week

Tuesday, 29 October 2024
==============================
All Day - Digital release date for Joker: Folie à Deux

Wednesday, 30 October 2024
==============================
All Day - YRs 3-5 QLA deadline
All Day - Y6 QLA Deadline
All Day - Y6 QLA Deadline
All Day - YRs 3-5 QLA deadline
09:00 - Vanessa is in from Wednesday AM - 9 to 12
09:00 - YRs 3-5 QLA Deadline
09:00 - YRs 3-5 QLA Deadline
09:00 - YRs 3-5 QLA Deadline
09:00 - Vanessa is in from Wednesday AM - 9 to 12

Thursday, 31 October 2024
==============================
09:00 - Secondary School Application Deadline Reminder for Year 6

Friday, 01 November 2024
==============================
All Day - Blue bin collection
All Day - Blue bin collection
All Day - Green bin collection
All Day - Green bin collection
09:00 - Contact Governors for Visits by November 1st

Saturday, 02 November 2024
==============================
12:00 - Wedding planning for 02/11/2024

Monday, 04 November 2024
==============================
18:45 - Quiz
18:45 - Quiz

Tuesday, 05 November 2024
==============================
14:30 - Open Class Parent Sharing Sessions
15:30 - Y1 and 2 Teachers with SEND Team

